#
# Example configuration file for openconnect-gp-okta.
#
# Options specified on the command line override the one present in the
# configuration file.
#
[common]
gateway = example.okta.com
openconnect-args = --timestamp
username = test
password-cmd = keyring get test@example.okta.com
sudo = True

# Default priority is 0, so this setup tries webauthn, then push, then anything
# else.
[factor-priority]
webauthn = 2
push = 1
